#-- ========================================================================== --#
#--                                                                            --#
#--       This RVIC namelist contains options and paths for the                --#
#--       offline routing model.                                               --#
#--                                                                            --#
#--                                                                            --#
#-- ========================================================================== --#

[OPTIONS]
#-- ====================================== --#

#--Level to log output at (char)
# valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL: CRITICAL

#--Print output to console in addition to the log file --#
VERBOSE: True

#-- ====================================== --#

#--case run directory (char)  --#
CASE_DIR : routing/%(CASEID)s

#--RVIC tag (char)  --#
RVIC_TAG : 1.1.1

#--case description (char)  --#
CASEID : ACCESS1-0_rcp85_r1i1p1

#--case description (char)  --#
CASESTR : historical

#--case description (char)  --#
CALENDAR : standard

#-- ====================================== --#

#--Run initialization type, valid values: startup, drystart, restart (char)  --#
RUN_TYPE : drystart

#--Run start date (yyyy-mm-dd-hh). Only used for startup and drystart runs (char)  --#
RUN_STARTDATE : 1945-01-01-00

#-- ====================================== --#

#--sets the run length with STOP_N and STOP_DATE
# valid values: none,never,nsteps,nseconds,nminutes,
# nhours,ndays,nmonths,nyears,date,end (char)  --#
STOP_OPTION : date

#--sets the run length with STOP_OPTION and STOP_DATE (integer)  --#
STOP_N : -999

#--date in yyyy-mm-dd format, sets the run length with STOP_OPTION and STOP_N (integer)  --#
#STOP_DATE : -999
STOP_DATE : 2099-12-31

#-- ====================================== --#

#--sets frequency of model restart writes (same options as STOP_OPTION) (char)  --#
REST_OPTION : %(STOP_OPTION)s

#--sets model restart writes with REST_OPTION and REST_DATE (char)  --#
REST_N : %(STOP_N)s

#--date in yyyy-mm-dd format, sets model restart write date with REST_OPTION and REST_N (char)  --#
REST_DATE : %(STOP_DATE)s

#REST_NCFORM : NETCDF3_CLASSIC
REST_NCFORM : NETCDF4

#-- ====================================== --#

#--logical that turns on diagnostic budgets, valid values: TRUE,FALSE (logical)  --#
# BUDGETS : FALSE

#-- ====================================== --#

[HISTORY]

#--Number of History tapes.
RVICHIST_NTAPES : 1

#--Per tape series maximum number of time samples.
RVICHIST_MFILT  : 100000

#--Per tape series history file density (i.e. output precision)
#    1=double precision
#    2=single precision
RVICHIST_NDENS  : 1

#--Per tape series history write frequency.
#  positive means in time steps
#  0 = monthly
#  negative means hours
RVICHIST_NHTFRQ : 1

#--Per tape series history write frequency.
#  A - Average, over the output interval.
#  I - Instantaneous, output the value at the output interval.
#  X - Maximum, over the output interval.
#  M - Minimum, over the output interval.
RVICHIST_AVGFLAG : A

#-- Per tape series history file format (char)
# Valid Values: grid, array
RVICHIST_OUTTYPE: array
#RVICHIST_NCFORM: NETCDF3_CLASSIC
RVICHIST_NCFORM: NETCDF4

#-- Per tape series output units (char)
# Valid Values: kg m-2 s-1, m3/s
RVICHIST_UNITS: m3/s

#-- ====================================== --#

[DOMAIN]
#--rof domain file (char) -->
FILE_NAME: /storage/data/projects/hydrology/vic_gen2/input/routing/peace/parameters/domain.rvic.peace.20161018.nc
LONGITUDE_VAR: lon 
LATITUDE_VAR: lat
AREA_VAR: area
LAND_MASK_VAR: mask
FRACTION_VAR: frac

#-- ====================================== --#

[INITIAL_STATE]
#--RVIC state file (char) -->
FILE_NAME: None

#-- ====================================== --#

[PARAM_FILE]
#--rvic parameter file file (char) -->
FILE_NAME: ./routing/ACCESS1-0_rcp85_r1i1p1/params/ACCESS1-0_rcp85_r1i1p1.rvic.prm.PEACE.20200813.nc

#-- ====================================== --#

[INPUT_FORCINGS]
DATL_PATH: /storage/data/projects/hydrology/vic_gen2/output/projections/peace/PEACE/
##prfix.$YYYY[-$MM-[$DD[-$HH]]].nc
DATL_FILE: ACCESS1-0_rcp85_r1i1p1/flux/peace_vicset2_1945to2100.nc

#--variable names (char) -->
TIME_VAR: time
LATITUDE_VAR: lat
DATL_LIQ_FLDS: RUNOFF, BASEFLOW

#--start date, date format YYYY[-MM[-DD]] (char) -->
START:None

#--end date, date formate YYYY[-MM[-DD]] (char) -->
END:None

#-- ====================================== --#
